# lab-management

./: .editorconfig  .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json  pom.xml  solicitudes.http  tsconfig.json
api/: bitacora.http  colaboradores.http  equipos.http  profesores.http  usuarios.http
api/files/: documento.docx
db/: lab_management.sql
src/: index.html
src/app/: _nav.ts  app.module.ts  app.routing.ts
src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
src/app/model/: User.ts  usuario.ts
src/app/security/: JwtInterceptor.ts  authentication.service.ts
src/app/service/: authentication.service.ts  laboratorio.service.ts  url.helper.ts  user.service.ts
src/app/views/bitacora/: bitacora-routing.module.ts  bitacora.component.html  bitacora.component.ts  bitacora.module.ts
src/app/views/dashboard/: dashboard.component.html
src/app/views/equipos/: equipos-routing.module.ts  equipos.component.html  equipos.component.ts  equipos.module.ts
src/app/views/foro/: foro-routing.module.ts  foro.component.ts  foro.module.ts
src/app/views/login/: login.component.html  login.component.ts
src/app/views/perfil/: perfil-routing.module.ts  perfil.component.html  perfil.component.ts  perfil.module.ts
src/app/views/solicitudes/: solicitudes-routing.module.ts  solicitudes.component.html  solicitudes.component.ts  solicitudes.module.ts
src/app/views/usuarios/: usuarios.component.ts  usuarios.module.ts
src/environments/: environment.ts
src/main/kotlin/mx/buap/cs/labmngmnt/: DataLoader.kt  LabManagementApplication.kt
src/main/kotlin/mx/buap/cs/labmngmnt/api/: ApiControllerAdvice.kt  ArchivoDownloadController.kt  ArchivoUploadController.kt  AuthenticationController.kt  AuthenticationFailedAdvice.kt  BitacoraRestRepository.kt  ColaboradorRestRepository.kt  DocumentoDownloadController.kt  DocumentoRestRepository.kt  DocumentoUploadController.kt  EquipoRestRepository.kt  ImagenRestRepository.kt  IncidenteRestRepository.kt  LaboratorioRestRepository.kt  MateriaRestRepository.kt  MensajeRepository.kt  ProfesorRestRepository.kt  SolicitudesRestRepository.kt  UsuarioRestEventHandler.kt
src/main/kotlin/mx/buap/cs/labmngmnt/api/dto/: AutenticacionRequest.kt  AutenticacionResponse.kt  ErrorResponse.kt  TokenDto.kt  UsuarioDto.kt
src/main/kotlin/mx/buap/cs/labmngmnt/api/handler/: BitacoraEventHandler.kt  SolicitudEventHandler.kt  UsuarioEventHandler.kt  UsuarioRestEventHandler.kt
src/main/kotlin/mx/buap/cs/labmngmnt/api/tool/: IncidenteIdConverter.java
src/main/kotlin/mx/buap/cs/labmngmnt/config/: AuditingConfig.kt  InitialDataConfig.kt  JpaAuditingConfiguration.kt  LabManagementProperties.kt  RepositoryRestConfig.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/mx/buap/cs/labmngmnt/error/: ArchivoNoEncontradoException.kt  DocumentoNoEncontradoException.kt  EquipoNoEncontradoException.kt  SignUpException.kt  UserNotFoundException.kt  UsuarioNoEncontradoException.kt
src/main/kotlin/mx/buap/cs/labmngmnt/model/: Colaborador.java  Documento.java  DocumentoLob.java  EntradaBitacora.java  Equipo.java  EstadoSolicitud.java  Imagen.java  ImagenLob.java  Incidente.java  IncidenteId.java  InicidenteId.java  Laboratorio.java  Materia.java  Mensaje.java  Profesor.java  Solicitud.java  TiempoPrestado.java  TipoSolicitud.java  Usuario.java
src/main/kotlin/mx/buap/cs/labmngmnt/model/views/: EntradaBitacoraView.java  MateriaView.java  ProfesorView.java
src/main/kotlin/mx/buap/cs/labmngmnt/repository/: DocumentoLobRepository.kt  DocumentoRepository.kt  ImagenLobRepository.kt  MateriaRepository.kt  UsuarioRepository.kt
src/main/kotlin/mx/buap/cs/labmngmnt/rest/: AuthenticationController.kt  AuthenticationFailedAdvice.kt  BitacoraController.kt  BitacoraRestRepository.kt  ColaboradorController.kt  ColaboradorRestRepository.kt  ControladorAutenticacion.kt  DocumentoController.kt  DocumentoDownloadController.kt  DocumentoRestRepository.kt  DocumentoUploadController.kt  MateriaController.kt  MateriaRestRepository.kt  ProfesorRepositoryHandler.kt  ProfesorRestEventHandler.kt  ProfesorRestRepository.kt  RestControllerAdvice.kt  UserNotFoundAdvice.kt  UsuarioController.kt  UsuarioRepository.kt  UsuarioRestEventHandler.kt
src/main/kotlin/mx/buap/cs/labmngmnt/rest/dto/: AutenticacionRequest.kt  AutenticacionResponse.kt  ErrorResponse.kt  MateriaView.java  ProfesorView.java  UsuarioDto.java
src/main/kotlin/mx/buap/cs/labmngmnt/security/: JwtAuthenticationEntryPoint.kt  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.kt
src/main/kotlin/mx/buap/cs/labmngmnt/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt  DocumentoService.kt  DocumentoServiceImpl.kt  ImagenService.kt  ImagenServiceImpl.kt  UserDetailsServiceImpl.kt  UsuarioService.kt  UsuarioServiceImpl.kt
src/main/resources/: application.yml  data.sql
src/test/kotlin/mx/buap/cs/labmngmnt/: LabManagementApplicationTests.kt
