POST http://localhost:8080/autenticar
Content-Type: application/json

{
  "username": "carlos.montoya@profesor.buap.mx",
  "password": "admin"
}

> {% client.global.set("auth_token", response.body.token); %}

###

GET localhost:8080/api/documentos
Authorization: Bearer {{auth_token}}


###

GET localhost:8080/api/colaboradores/
Authorization: Bearer {{auth_token}}


###

GET localhost:8080/api/colaboradores/2
Authorization: Bearer {{auth_token}}


### Profesores

GET localhost:8080/api/profesores
Authorization: Bearer {{auth_token}}

###

POST http://localhost:8080/api/profesores
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "matricula": "201465410",
  "correo": "luis.perez@profesor.buap.mx",
  "password": "luis.perez",
  "responsable": true,
  "nombre": "Luis",
  "apellidoPaterno": "Perez",
  "apellidoMaterno": "Gomez",
  "telefono": "2124495121",
  "activo": true
}

> {% client.global.set("prof_loc", response.headers.valueOf("Location") ); %}

###

GET {{prof_loc}}
Authorization: Bearer {{auth_token}}

###

GET {{prof_loc}}?projection=profesorView
Authorization: Bearer {{auth_token}}

###

POST http://localhost:8080/autenticar
Content-Type: application/json

{
  "username": "luis.perez@profesor.buap.mx",
  "password": "luis.perez"
}

###

PATCH {{prof_loc}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "password": "luis.perez1",
  "nombre": "Luis Ramiro",
  "activo": false
}

###

POST http://localhost:8080/autenticar
Content-Type: application/json

{
"username": "luis.perez@profesor.buap.mx",
"password": "luis.perez1"
}
